/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */

/* always defined to indicate that i18n is enabled */
#define ENABLE_NLS 1

/* Define the gettext package to be used */
#define GETTEXT_PACKAGE "extended_blist_sort"

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#define HAVE_BIND_TEXTDOMAIN_CODESET 1

/* Define to 1 if you have the `dcgettext' function. */
#define HAVE_DCGETTEXT 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define if the GNU gettext() function is already present or preinstalled. */
#define HAVE_GETTEXT 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define if your <locale.h> file defines LC_MESSAGES. */
#define HAVE_LC_MESSAGES 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Name of package */
#define PACKAGE "extended_blist_sort"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "freakazoid@teamblind.de"

/* Define to the full name of this package. */
#define PACKAGE_NAME "extended_blist_sort"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "extended_blist_sort 1.4"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "extended_blist_sort"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.4"

/* Define the plugin author to be used */
#define PLUGIN_AUTHOR "Konrad Gräfe <freakazoid@teamblind.de>"

/* Define the plugin website to be used */
#define PLUGIN_ID "gtk-freakazoid-extended_blist_sort"

/* Define the plugin website to be used */
#define PLUGIN_STATIC_NAME "extended_blist_sort"

/* Define the plugin version to be used */
#define PLUGIN_VERSION "1.4"

/* Define the plugin website to be used */
#define PLUGIN_WEBSITE "http://freakazoid.teamblind.de/2008/12/13/pidgin-extended-buddy-list-sort-plugin/"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "1.4"
