Pidgin Extended Buddy List Sort Plugin
======================================

To install the plugin, simply run the included install script which copies the contents of the
archive to your .purple user dir (usually "~/.purple").

Have fun. :o)

Please note: You have to build the plugin from source in order to get a system wide installation!

--------------------------------------

Pidgin Extended Buddy List Sort Plugin
======================================

Um das Plugin zu installieren, führen Sie das mitgelieferte Installationsskript aus, welches den Inhalt dieses
Archivs in das .purple-Verzeichnis des Benutzers kopiert.

Viel Spaß. :o)

Achtung: Sie müssen das Plugin aus dem Quellcode kompilieren um eine systemweite Installation zu bekommen!
